VITE_SUPABASE_PROJECT_ID="jyptdpqhtiujabxbtogm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cHRkcHFodGl1amFieGJ0b2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTkxMDgsImV4cCI6MjA3NzE5NTEwOH0.Z_7leJs3t0DfFONovhhF_GcE929Fp6x73ufMlh9YVDw"
VITE_SUPABASE_URL="https://jyptdpqhtiujabxbtogm.supabase.co"
